server {
    server_name cryptoswitch.ru;
    location = /index.html {
        alias             /var/www/html/index.html;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /var/www/html/;
        # expires 30d;
    }
    location = /cryptoswitch.bundle.js {
        alias             /var/www/html/cryptoswitch.bundle.js;
    }
    location = / {
        alias             /var/www/html/;
    }
    location / {
        proxy_pass http://10.164.0.10;
    }
}
